# BreakingBad

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/truelogic/BreakingBad/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/truelogic/BreakingBad/: BaseViewModel.kt  DoAppApplication.kt  MainActivity.kt  MainViewModel.kt  ViewModelDI.kt
app/src/test/java/com/android/truelogic/BreakingBad/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/android/truelogic/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/truelogic/data/api/: BreakingBadApi.kt
data/src/main/java/com/android/truelogic/data/di/: ApiModule.kt  RepoModuleDI.kt
data/src/main/java/com/android/truelogic/data/model/: CharacterResponse.kt
data/src/main/java/com/android/truelogic/data/model/mappers/: CharacterMapper.kt
data/src/main/java/com/android/truelogic/data/repository/: BreakingBadRepositoryImpl.kt
data/src/main/java/com/android/truelogic/data/utils/: SafeCall.kt
data/src/test/java/com/android/truelogic/data/: BreakingBadRepositoryImplTest.kt  ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/android/truelogic/domain/di/: DomainModuleDI.kt
domain/src/main/java/com/android/truelogic/domain/models/: Character.kt
domain/src/main/java/com/android/truelogic/domain/repository/: BreakingBadRepository.kt
domain/src/main/java/com/android/truelogic/domain/usecases/: IMainUseCase.kt  MainUseCase.kt
domain/src/main/java/com/android/truelogic/domain/utils/: Result.kt
domain/src/test/kotlin/: BreakingBadRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
