// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompat_version = "1.4.0"
        arch_lifecycle_version = '2.4.0'
        arch_testing_version = '2.1.0'
        androidx_test_core_version = '1.3.0'
        circleindicator_version = "2.1.6"
        coroutines_version = "1.5.2"
        corektx_version = "1.7.0"
        constraintlayout_version = "2.1.2"
        coretesting_version = "2.1.0"
        dex_maker_version = '2.28.1'
        espresso_version = '3.3.0'
        fragment_version = '1.4.0'
        glide_version = "4.12.0"
        gradle_version = "7.0.3"
        hamcrest_version = "2.2"
        koin_version = "3.1.4"
        kotlin_version = "1.5.31"
        material_version = "1.4.0"
        mockito_version = "4.0.0"
        moshi_version = '1.12.0'
        nav_version = "2.3.5"
        okhttp_version = "4.9.0"
        retrofit_version = "2.9.0"
        room_version = "2.2.5"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}